#Server environment
NODE_ENV=development
#Port number
PORT=5432

#Db configuration
PSQL_HOST=db
POSTGRES_DB=ecommerce
POSTGRES_USER=ecommerce-user
POSTGRES_PASSWORD=ChangeMe


# JWT secret key
JWT_SECRET=4a7b2d1e6f8c9a0d3b5e2c7f9e1d5a8b
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=5
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

#Log config
LOG_FOLDER=logs/
LOG_FILE=%DATE%-app-log.log
LOG_LEVEL=error

#Redis
REDIS_HOST=redis-host
REDIS_PORT=6379
REDIS_USE_PASSWORD=no
REDIS_PASSWORD=redis-pwd